//Maya ASCII 2018 scene
//Name: Hand Model.ma
//Last modified: Thu, Jan 21, 2021 04:47:24 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "F97AB129-4B2B-34B1-0A62-3894A4BFE9DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.9534057123985984 2.8321383078580933 11.394481212449028 ;
	setAttr ".r" -type "double3" 350.06164726934264 -1450.1999999999284 2.0197678792896781e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "729FC8D5-4330-51F4-5909-2A922AA383B7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.27407632851636;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D19BD358-41A4-0A56-DC7B-B8B7420F3B21";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "07C881E8-46A7-98D8-8FCE-978F4268D627";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1708513E-4E83-B0AA-486D-57A4F255A9C0";
	setAttr ".t" -type "double3" -0.34372609903262974 0.46079739724680258 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "59FEA194-4974-EA6C-0F5C-5A9D2A048DAE";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.4525668798477165;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "398339F0-493A-88B4-95A5-12AE7F716900";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "191D71BB-48E9-3BA1-BC7D-A2B2881E082C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 52.852894286481188;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "C86A585E-4196-9A9F-EC55-B79F4FDCC38B";
	setAttr ".t" -type "double3" 0 0.047548865054641787 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "2E348E72-408B-0227-395D-62B3518EB195";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "C:/Users/Megan Mattina/Desktop/Hands/gettyimages-1144297794-612x612.jpg";
	setAttr ".cov" -type "short2" 612 488 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.12;
	setAttr ".h" 4.8800000000000008;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Hand_1";
	rename -uid "03F72E2F-46ED-AA60-79BB-E294A9D79DA4";
	setAttr ".t" -type "double3" 0 0 -0.54027642155738309 ;
createNode imagePlane -n "Hand_Shape1" -p "Hand_1";
	rename -uid "A4F85F99-470E-88C6-CECF-0FA143CEA0A7";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "C:/Users/Megan Mattina/Desktop/Hands/istockphoto-1078054462-612x612.jpg";
	setAttr ".cov" -type "short2" 408 612 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.08;
	setAttr ".h" 6.12;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube9";
	rename -uid "5E474B23-4962-9E0D-95A9-EC90B30B79B9";
	setAttr ".t" -type "double3" 0 0.97832409323778613 0 ;
	setAttr ".rp" -type "double3" 0.24452590942382813 0.19118368625640869 0.54940525710832067 ;
	setAttr ".sp" -type "double3" 0.24452590942382813 0.19118368625640869 0.54940525710832067 ;
createNode mesh -n "pCube9Shape" -p "pCube9";
	rename -uid "89C46765-4713-B677-4D1D-C0BB88D42DF3";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:320]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 348 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5
		 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5
		 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375
		 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375
		 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375
		 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.75 0.375 0.75 0.625
		 1 0.625 1 0.375 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0.75 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.75
		 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.375 0.75 0.625 0.75 0.375 0.75
		 0.625 0.75 0.625 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.75 0.375 0.75 0.625
		 1 0.625 1 0.375 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625
		 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0
		 0.125 0.25 0.625 0.75 0.375 0.75 0.625 1 0.625 1 0.375 1 0.375 1 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.25 0.375 0.25;
	setAttr ".uvst[0].uvsp[250:347]" 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0.75 0.625 1 0.625 0.75 0.625
		 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.625 0.75 0.625 1 0.375 1 0.625 0.75 0.375
		 0.75 0.625 1 0.625 0.75 0.625 1 0.625 0.75 0.625 1 0.375 1 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.375
		 0.75 0.625 0.75 0.625 0.75 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75
		 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75
		 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625
		 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 1 0.375 1 0.375
		 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[83]" -type "float3" 0 0 0.046171159 ;
	setAttr ".pt[107]" -type "float3" 0 0 0.046171159 ;
	setAttr ".pt[150]" -type "float3" 0 0 0.046171159 ;
	setAttr ".pt[259]" -type "float3" 0 0 5.1222742e-09 ;
	setAttr ".pt[263]" -type "float3" 0 0 0.046171159 ;
	setAttr ".pt[268]" -type "float3" 0 0 -0.022233145 ;
	setAttr ".pt[270]" -type "float3" 0 0 0.0021408759 ;
	setAttr ".pt[272]" -type "float3" 0 0 -0.015750647 ;
	setAttr ".pt[274]" -type "float3" 0 0 -0.0095368074 ;
	setAttr -s 275 ".vt";
	setAttr ".vt[0:165]"  0.21347685 0.89596051 0.66066635 0.44841957 0.87540561 0.66066635
		 0.23147795 1.10171175 0.66066635 0.46642056 1.081156969 0.66066635 0.23147795 1.10171175 0.41026944
		 0.46642056 1.081156969 0.41026944 0.21347685 0.89596051 0.41026944 0.44841957 0.87540561 0.41026944
		 0.18195507 0.64061457 0.41026944 0.43311602 0.59553248 0.41026944 0.43311602 0.59553248 0.66066635
		 0.18195507 0.64061457 0.66066635 0.15330276 0.48098856 0.41026944 0.40446395 0.43590635 0.41026944
		 0.40446395 0.43590635 0.66066635 0.15330276 0.48098856 0.66066635 0.11924659 0.29799193 0.39566535
		 0.36681545 0.24247891 0.41026944 0.36681545 0.24247891 0.66066635 0.11648519 0.28517944 0.66066635
		 0.11154668 0.23422056 0.36601299 0.35110804 0.16010338 0.41026944 0.35110804 0.16010338 0.66066635
		 0.10077769 0.20280391 0.66066635 0.24392854 1.17172384 0.66066635 0.46103835 1.15272927 0.66066635
		 0.46103835 1.15272927 0.41026944 0.24392854 1.17172384 0.41026944 0.27169734 1.22013092 0.66066635
		 0.44209713 1.20522308 0.66066635 0.44209713 1.20522308 0.41026944 0.27169734 1.22013092 0.41026944
		 0.31076273 1.24994445 0.66066635 0.40880227 1.24136734 0.66066635 0.40880227 1.24136734 0.41026944
		 0.31076273 1.24994445 0.41026944 0.33878687 1.25712013 0.66066635 0.38114041 1.25341487 0.66066635
		 0.38114041 1.25341487 0.41026944 0.33878687 1.25712013 0.41026944 -0.21296491 1.031615734 0.59441459
		 0.021977797 1.052170515 0.59441459 -0.23386322 1.27048635 0.59441459 0.0010793805 1.29104137 0.59441459
		 -0.23386322 1.27048635 0.34401765 0.0010793805 1.29104137 0.34401765 -0.21296491 1.031615734 0.34401765
		 0.021977797 1.052170515 0.34401765 -0.19606024 0.73344451 0.34401765 0.059436396 0.72896951 0.34401765
		 0.059436396 0.72896951 0.59441459 -0.19606024 0.73344451 0.59441459 -0.19429255 0.54536849 0.34401765
		 0.061204329 0.54089314 0.34401765 0.061204329 0.54089314 0.59441459 -0.19429255 0.54536849 0.59441459
		 -0.16780807 0.31929857 0.34401765 0.06046547 0.31244177 0.34401765 0.06046547 0.31244177 0.59441459
		 -0.16780807 0.31929857 0.59441459 -0.16780207 0.22206837 0.34401765 0.06047155 0.21521121 0.34401765
		 0.06047155 0.21521121 0.59441459 -0.16780207 0.22206837 0.59441459 -0.23475294 1.35295486 0.59441459
		 -0.017643169 1.37194967 0.59441459 -0.017643169 1.37194967 0.34401765 -0.23475294 1.35295486 0.34401765
		 -0.21652232 1.41356969 0.59441459 -0.046122544 1.42847776 0.59441459 -0.046122544 1.42847776 0.34401765
		 -0.21652232 1.41356969 0.34401765 -0.18369192 1.45502234 0.59441459 -0.085652426 1.46360016 0.59441459
		 -0.085652426 1.46360016 0.34401765 -0.18369192 1.45502234 0.34401765 -0.15747413 1.46849322 0.59441459
		 -0.11512066 1.4721992 0.59441459 -0.11512066 1.4721992 0.34401765 -0.15747413 1.46849322 0.34401765
		 -0.20154417 0.1662398 0.33201802 0.090374306 0.16623622 0.31984577 0.089260295 0.15307948 0.62754041
		 -0.20115229 0.15425885 0.62849581 -0.20112604 0.15346032 0.33201802 0.089186206 0.15220243 0.31984577
		 -0.57482642 0.82733721 0.66257709 -0.34256923 0.86829048 0.66257709 -0.61069107 1.030736685 0.66257709
		 -0.378434 1.071690083 0.66257709 -0.61069107 1.030736685 0.41218022 -0.378434 1.071690083 0.41218022
		 -0.57482642 0.82733721 0.41218022 -0.34256923 0.86829048 0.41218022 -0.53918576 0.57253343 0.41218022
		 -0.28491479 0.59399265 0.41218022 -0.28491479 0.59399265 0.66257709 -0.53918576 0.57253343 0.66257709
		 -0.52554744 0.41093093 0.41218022 -0.2712763 0.43239003 0.41218022 -0.2712763 0.43239003 0.66257709
		 -0.52554744 0.41093093 0.66257709 -0.48493832 0.21909553 0.41218022 -0.25757927 0.23580939 0.41218022
		 -0.25757927 0.23580939 0.66257709 -0.48493832 0.21909553 0.66257709 -0.51804304 0.090903819 0.45553225
		 -0.51804304 0.090903759 0.70592916 -0.61678517 1.10158563 0.66257709 -0.40215707 1.13943028 0.66257709
		 -0.40215707 1.13943028 0.41218022 -0.61678517 1.10158563 0.41218022 -0.60249126 1.15553021 0.66257709
		 -0.43403924 1.18523312 0.66257709 -0.43403924 1.18523312 0.41218022 -0.60249126 1.15553021 0.41218022
		 -0.57247329 1.19443893 0.66257709 -0.47555444 1.21152854 0.66257709 -0.47555444 1.21152854 0.41218022
		 -0.57247329 1.19443893 0.41218022 -0.54726124 1.20862317 0.66257709 -0.5053919 1.21600628 0.66257709
		 -0.5053919 1.21600628 0.41218022 -0.54726124 1.20862317 0.41218022 0.34411794 0.1232987 0.41026944
		 0.34215611 0.11186648 0.66066629 0.34187579 0.11023337 0.41026944 0.089186206 0.15220243 0.31984577
		 0.34187579 0.11023337 0.41026944 -0.20112604 0.1534602 0.33201802 -0.80150265 0.47143084 0.74928117
		 -0.60736686 0.50566226 0.74928117 -0.82714105 0.61683422 0.74928117 -0.63300538 0.65106565 0.74928117
		 -0.82714105 0.61683422 0.49888426 -0.63300538 0.65106565 0.49888426 -0.80150265 0.47143084 0.49888426
		 -0.60736686 0.50566226 0.49888426 -0.77711433 0.28908831 0.49888426 -0.56506169 0.3097685 0.49888426
		 -0.56506169 0.3097685 0.74928117 -0.77711433 0.28908831 0.74928117 -0.7691083 0.1732567 0.49888426
		 -0.55705547 0.19393688 0.49888426 -0.55705547 0.19393688 0.74928117 -0.7691083 0.1732567 0.74928117
		 -0.73928207 0.036260664 0.49888426 -0.73928207 0.036260664 0.74928117 -0.7351945 -0.047206044 0.48404238
		 -0.41862595 -0.0090598762 0.44440085 -0.49536452 -0.0090599358 0.71706051 -0.73484373 -0.058956861 0.77154386
		 -0.83074665 0.66761404 0.74928117 -0.65134645 0.69924718 0.74928117 -0.65134645 0.69924718 0.49888426
		 -0.83074665 0.66761404 0.49888426 -0.81773478 0.70666987 0.74928117 -0.67693156 0.73149747 0.74928117
		 -0.67693156 0.73149747 0.49888426 -0.81773478 0.70666987 0.49888426 -0.7919482 0.73524743 0.74928117
		 -0.71093714 0.74953204 0.74928117 -0.71093714 0.74953204 0.49888426 -0.7919482 0.73524743 0.49888426
		 -0.77067286 0.74596077 0.74928117 -0.73567569 0.752132 0.74928117;
	setAttr ".vt[166:274]" -0.73567569 0.752132 0.49888426 -0.77067286 0.74596077 0.49888426
		 0.97976881 0.055064261 0.77896476 1.17735457 -0.14252216 0.77896476 1.087947488 0.16324323 0.77896476
		 1.28553343 -0.034343421 0.77896476 1.087947488 0.16324323 0.46920049 1.28553343 -0.034343421 0.46920049
		 0.97976881 0.055064261 0.46920049 1.17735457 -0.14252216 0.46920049 0.83743179 -0.071946442 0.46920049
		 1.038287163 -0.29691666 0.46920049 1.038287163 -0.29691666 0.77896476 0.83743179 -0.071946442 0.77896476
		 0.74057645 -0.14428627 0.46920049 0.94143182 -0.36925673 0.46920049 0.94143182 -0.36925673 0.77896476
		 0.74057645 -0.14428627 0.77896476 0.65271211 -0.23088086 0.46920049 0.87396741 -0.4762516 0.46920049
		 0.87396741 -0.4762516 0.77896476 0.65271211 -0.23088086 0.77896476 0.62301159 -0.27055758 0.46920049
		 0.86254847 -0.53420979 0.46920049 0.86254847 -0.53420979 0.77896476 0.62301159 -0.27055758 0.77896476
		 1.13032615 0.1950627 0.77896476 1.31291461 0.012474 0.77896476 1.31291461 0.012474 0.46920049
		 1.13032615 0.1950627 0.46920049 1.17649281 0.20194751 0.77896476 1.31979847 0.058641255 0.77896476
		 1.31979847 0.058641255 0.46920049 1.17649281 0.20194751 0.46920049 1.22425973 0.18885869 0.77896476
		 1.30671084 0.10640806 0.77896476 1.30671084 0.10640806 0.46920049 1.22425973 0.18885869 0.46920049
		 1.25214863 0.17101711 0.77896476 1.28776765 0.13539892 0.77896476 1.28776765 0.13539892 0.46920049
		 1.25214863 0.17101711 0.46920049 0.59687519 -0.29430336 0.46920049 0.83641219 -0.55795544 0.46920049
		 0.83641219 -0.55795544 0.77896476 0.59687519 -0.29430336 0.77896476 0.51846498 -0.32776612 0.46920049
		 0.79951304 -0.63292921 0.46920049 0.79951304 -0.63292921 0.77896476 0.51846498 -0.32776612 0.77896476
		 0.30292076 -0.45959657 0.42991313 0.69666064 -0.75198442 0.46920049 0.69666064 -0.75198442 0.77896476
		 0.33343202 -0.41568089 0.71981555 0.15628445 -0.59244967 0.44430804 0.53179562 -0.90481991 0.46920049
		 0.53179562 -0.90481991 0.77896476 0.23339236 -0.61889476 0.75221866 0.25422966 -1.052496195 0.45691261
		 0.25422966 -1.052496195 0.77896476 0.036020279 -1.089831829 0.50517982 0.036020279 -1.089831829 0.77896476
		 0.01490099 -0.61211932 0.74901742 -0.16253017 -0.61305821 0.42347297 -0.083812356 -1.083433509 0.46920049
		 -0.083812356 -1.083433509 0.77896476 -0.27563119 -1.073191643 0.46920049 -0.27563119 -1.073191643 0.77896476
		 -0.2459949 -0.61388862 0.75443053 -0.27137071 -0.60701597 0.46207294 -0.27563119 -1.073191643 0.46920049
		 -0.27563119 -1.073191643 0.77896476 -0.45788157 -1.036348939 0.46920049 -0.45788157 -1.036348939 0.77896476
		 -0.60241556 -0.72520298 0.46920049 -0.60241556 -0.72520298 0.77896476 -0.40174019 -0.62220871 0.72077096
		 -0.35832471 -0.40243101 0.44069034 -0.66331041 -0.49655581 0.46920049 -0.66331041 -0.49655581 0.77896476
		 -0.44129241 -0.40243107 0.72077096 -0.3800458 -0.2176407 0.44069034 -0.69607913 -0.27274543 0.46920049
		 -0.69607913 -0.27274543 0.77896476 -0.46006259 -0.21764074 0.72077096 0.089186087 0.15220231 0.31984577
		 0.34187594 0.11023325 0.41026944 -0.20112652 0.15346009 0.33201802 0.089184508 0.15220231 0.31984577
		 -0.20112602 0.15346009 0.33201802 0.089186087 0.025216997 0.31984577 0.34187594 -0.016752064 0.41026944
		 0.34187594 -0.016752064 0.66066635 0.089186087 0.025216997 0.62754047 -0.20112652 0.026474774 0.33201802
		 0.089184508 0.025216997 0.31984577 0.089184508 0.025216997 0.62754035 -0.20112628 0.026474774 0.64534879
		 -0.20112602 0.026474774 0.33201802 0.071393639 -0.18493468 0.3412244 0.30720928 -0.22547513 0.41026944
		 0.30720928 -0.22547513 0.66066635 0.10093041 -0.18493468 0.62754047 -0.19248465 -0.18471444 0.35445103
		 -0.20925555 -0.18471444 0.62849581 0.055675559 -0.37059367 0.35973722 0.047562119 -0.37880057 0.65836447
		 -0.18485019 -0.37129003 0.37189776 -0.17649245 -0.37129003 0.62849581;
	setAttr -s 580 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 1 6 7 1 0 2 0 1 3 0 2 4 1 3 5 1 4 6 0
		 5 7 0 6 0 1 7 1 1 6 8 0 7 9 0 8 9 1 1 10 0 9 10 1 0 11 0 11 10 1 8 11 1 8 12 0 9 13 0
		 12 13 1 10 14 0 13 14 1 11 15 0 15 14 1 12 15 1 12 16 0 13 17 0 16 17 1 14 18 0 17 18 1
		 15 19 0 19 18 1 16 19 1 16 20 0 17 21 0 20 21 1 18 22 0 21 22 1 19 23 0 23 22 1 20 23 1
		 2 24 0 3 25 0 24 25 1 5 26 0 25 26 1 4 27 0 27 26 1 24 27 1 24 28 0 25 29 0 28 29 1
		 26 30 0 29 30 1 27 31 0 31 30 1 28 31 1 28 32 0 29 33 0 32 33 1 30 34 0 33 34 0 31 35 0
		 35 34 1 32 35 0 32 36 0 33 37 0 36 37 0 34 38 0 37 38 0 35 39 0 39 38 0 36 39 0 40 41 1
		 42 43 1 44 45 1 46 47 1 40 42 0 41 43 0 42 44 1 43 45 1 44 46 0 45 47 0 46 40 1 47 41 1
		 46 48 0 47 49 0 48 49 1 41 50 0 49 50 1 40 51 0 51 50 1 48 51 1 48 52 0 49 53 0 52 53 1
		 50 54 0 53 54 1 51 55 0 55 54 1 52 55 1 52 56 0 53 57 0 56 57 1 54 58 0 57 58 1 55 59 0
		 59 58 1 56 59 1 56 60 0 57 61 0 60 61 0 58 62 0 61 62 0 59 63 0 63 62 0 60 63 0 42 64 0
		 43 65 0 64 65 1 45 66 0 65 66 1 44 67 0 67 66 1 64 67 1 64 68 0 65 69 0 68 69 1 66 70 0
		 69 70 1 67 71 0 71 70 1 68 71 1 68 72 0 69 73 0 72 73 1 70 74 0 73 74 0 71 75 0 75 74 1
		 72 75 0 72 76 0 73 77 0 76 77 0 74 78 0 77 78 0 75 79 0 79 78 0 76 79 0 60 80 0 61 81 0
		 80 81 1 62 82 0 81 82 0 63 83 0 83 82 0 80 83 0 80 84 0 81 85 0 84 85 0 85 82 0 84 83 0
		 86 87 1;
	setAttr ".ed[166:331]" 88 89 1 90 91 1 92 93 1 86 88 0 87 89 0 88 90 1 89 91 1
		 90 92 0 91 93 0 92 86 1 93 87 1 92 94 0 93 95 0 94 95 1 87 96 0 95 96 1 86 97 0 97 96 1
		 94 97 1 94 98 0 95 99 0 98 99 1 96 100 0 99 100 1 97 101 0 101 100 1 98 101 1 98 102 0
		 99 103 0 102 103 1 100 104 0 103 104 1 101 105 0 105 104 1 102 105 1 102 106 0 103 80 0
		 106 80 1 104 83 0 105 107 0 107 83 1 106 107 0 88 108 0 89 109 0 108 109 1 91 110 0
		 109 110 1 90 111 0 111 110 1 108 111 1 108 112 0 109 113 0 112 113 1 110 114 0 113 114 1
		 111 115 0 115 114 1 112 115 1 112 116 0 113 117 0 116 117 1 114 118 0 117 118 0 115 119 0
		 119 118 1 116 119 0 116 120 0 117 121 0 120 121 0 118 122 0 121 122 0 119 123 0 123 122 0
		 120 123 0 106 84 0 20 81 0 21 124 0 81 124 1 22 125 0 124 125 1 23 82 0 82 125 1
		 124 126 0 85 126 0 126 125 0 85 127 0 126 128 0 127 128 0 128 125 0 127 82 0 84 129 0
		 129 127 0 127 82 0 129 83 0 106 129 0 129 83 0 130 131 1 132 133 1 134 135 1 136 137 1
		 130 132 0 131 133 0 132 134 1 133 135 1 134 136 0 135 137 0 136 130 1 137 131 1 136 138 0
		 137 139 0 138 139 1 131 140 0 139 140 1 130 141 0 141 140 1 138 141 1 138 142 0 139 143 0
		 142 143 1 140 144 0 143 144 1 141 145 0 145 144 1 142 145 1 142 146 0 143 106 0 146 106 1
		 144 107 0 145 147 0 147 107 1 146 147 1 146 148 0 106 149 0 148 149 0 107 150 0 149 150 0
		 147 151 0 151 150 0 148 151 0 132 152 0 133 153 0 152 153 1 135 154 0 153 154 1 134 155 0
		 155 154 1 152 155 1 152 156 0 153 157 0 156 157 1 154 158 0 157 158 1 155 159 0 159 158 1
		 156 159 1 156 160 0 157 161 0 160 161 1 158 162 0 161 162 0 159 163 0 163 162 1 160 163 0
		 160 164 0 161 165 0 164 165 0;
	setAttr ".ed[332:497]" 162 166 0 165 166 0 163 167 0 167 166 0 164 167 0 168 169 1
		 170 171 1 172 173 1 174 175 1 168 170 0 169 171 0 170 172 1 171 173 1 172 174 0 173 175 0
		 174 168 1 175 169 1 174 176 0 175 177 0 176 177 1 169 178 0 177 178 1 168 179 0 179 178 1
		 176 179 1 176 180 0 177 181 0 180 181 1 178 182 0 181 182 1 179 183 0 183 182 1 180 183 1
		 180 184 0 181 185 0 184 185 1 182 186 0 185 186 1 183 187 0 187 186 1 184 187 1 184 188 0
		 185 189 0 188 189 1 186 190 0 189 190 0 187 191 0 191 190 1 188 191 1 170 192 0 171 193 0
		 192 193 1 173 194 0 193 194 1 172 195 0 195 194 1 192 195 1 192 196 0 193 197 0 196 197 1
		 194 198 0 197 198 1 195 199 0 199 198 1 196 199 1 196 200 0 197 201 0 200 201 1 198 202 0
		 201 202 0 199 203 0 203 202 1 200 203 0 200 204 0 201 205 0 204 205 0 202 206 0 205 206 0
		 203 207 0 207 206 0 204 207 0 188 208 0 189 209 0 208 209 1 190 210 0 209 210 1 191 211 0
		 211 210 1 208 211 1 208 212 0 209 213 0 212 213 1 210 214 0 213 214 1 211 215 0 215 214 1
		 212 215 1 212 216 0 213 217 0 216 217 1 214 218 0 217 218 1 215 219 0 219 218 1 216 219 0
		 216 220 0 217 221 0 220 221 1 218 222 0 221 222 1 219 223 0 223 222 1 220 223 1 221 224 0
		 220 224 1 222 225 0 224 225 1 223 225 1 224 226 0 220 226 1 225 227 0 226 227 1 223 228 0
		 228 227 1 220 228 0 220 229 0 226 230 0 229 230 1 227 231 0 230 231 1 228 231 1 229 228 1
		 230 232 0 229 232 0 231 233 0 232 233 0 228 234 0 234 233 0 229 234 0 229 235 0 232 236 0
		 235 236 0 233 237 0 236 237 0 234 237 0 235 234 0 236 238 0 235 238 1 237 239 0 238 239 1
		 234 239 1 238 240 0 235 240 1 239 241 0 240 241 1 234 242 0 242 241 1 235 242 0 235 243 0
		 240 244 0 243 244 1 241 245 0 244 245 1 242 246 0 246 245 1 243 247 0;
	setAttr ".ed[498:579]" 244 248 0 247 248 1 245 249 0 248 249 1 246 250 0 250 249 1
		 247 149 0 248 148 0 249 151 0 250 150 0 127 251 0 128 252 0 251 252 0 252 125 0 251 82 0
		 129 253 0 127 254 0 253 254 0 254 82 0 253 83 0 129 255 0 106 255 0 255 83 0 251 256 0
		 252 257 0 256 257 1 125 258 0 257 258 1 82 259 0 259 258 1 256 259 1 253 260 0 254 261 0
		 260 261 1 82 262 0 261 262 1 83 263 0 263 262 1 260 263 1 255 264 0 149 264 1 264 263 1
		 150 263 1 256 265 0 257 266 0 265 266 1 258 267 0 266 267 1 259 268 0 268 267 1 265 268 0
		 260 269 0 261 265 0 269 265 1 262 268 0 263 270 0 270 268 1 269 270 0 264 269 0 247 269 1
		 250 270 1 247 250 1 265 271 0 266 216 0 271 216 1 267 219 0 268 272 0 272 219 1 271 272 0
		 269 273 0 273 271 1 270 274 0 274 272 1 273 274 0 243 273 1 246 274 1 243 246 1 271 220 0
		 216 223 0 272 228 0 273 229 0 274 234 0;
	setAttr -s 321 -ch 1249 ".fc[0:320]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 70 72 -75 -76
		mu 0 4 42 43 44 45
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 -438 576 454 -457
		mu 0 4 337 326 338 339
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 3 13 -15 -13
		mu 0 4 6 7 15 14
		f 4 11 15 -17 -14
		mu 0 4 7 9 16 15
		f 4 -1 17 18 -16
		mu 0 4 9 8 17 16
		f 4 -11 12 19 -18
		mu 0 4 8 6 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 37 -39 -37
		mu 0 4 22 23 27 26
		f 4 32 39 -41 -38
		mu 0 4 23 24 28 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 36 43 -42
		mu 0 4 25 22 26 29
		f 4 1 45 -47 -45
		mu 0 4 2 3 31 30
		f 4 7 47 -49 -46
		mu 0 4 3 5 32 31
		f 4 -3 49 50 -48
		mu 0 4 5 4 33 32
		f 4 -7 44 51 -50
		mu 0 4 4 2 30 33
		f 4 46 53 -55 -53
		mu 0 4 30 31 35 34
		f 4 48 55 -57 -54
		mu 0 4 31 32 36 35
		f 4 -51 57 58 -56
		mu 0 4 32 33 37 36
		f 4 -52 52 59 -58
		mu 0 4 33 30 34 37
		f 4 54 61 -63 -61
		mu 0 4 34 35 39 38
		f 4 56 63 -65 -62
		mu 0 4 35 36 40 39
		f 4 -59 65 66 -64
		mu 0 4 36 37 41 40
		f 4 -60 60 67 -66
		mu 0 4 37 34 38 41
		f 4 62 69 -71 -69
		mu 0 4 38 39 43 42
		f 4 64 71 -73 -70
		mu 0 4 39 40 44 43
		f 4 -67 73 74 -72
		mu 0 4 40 41 45 44
		f 4 -68 68 75 -74
		mu 0 4 41 38 42 45
		f 4 76 81 -78 -81
		mu 0 4 46 47 48 49
		f 4 146 148 -151 -152
		mu 0 4 50 51 52 53
		f 4 78 85 -80 -85
		mu 0 4 54 55 56 57
		f 4 -458 456 468 -471
		mu 0 4 340 341 342 343
		f 4 -88 -86 -84 -82
		mu 0 4 47 62 63 48
		f 4 86 80 82 84
		mu 0 4 64 46 49 65
		f 4 79 89 -91 -89
		mu 0 4 57 56 66 67
		f 4 87 91 -93 -90
		mu 0 4 56 68 69 66
		f 4 -77 93 94 -92
		mu 0 4 68 70 71 69
		f 4 -87 88 95 -94
		mu 0 4 70 57 67 71
		f 4 90 97 -99 -97
		mu 0 4 67 66 72 73
		f 4 92 99 -101 -98
		mu 0 4 66 69 74 72
		f 4 -95 101 102 -100
		mu 0 4 69 71 75 74
		f 4 -96 96 103 -102
		mu 0 4 71 67 73 75
		f 4 98 105 -107 -105
		mu 0 4 73 72 76 77
		f 4 100 107 -109 -106
		mu 0 4 72 74 78 76
		f 4 -103 109 110 -108
		mu 0 4 74 75 79 78
		f 4 -104 104 111 -110
		mu 0 4 75 73 77 79
		f 4 106 113 -115 -113
		mu 0 4 77 76 80 81
		f 4 108 115 -117 -114
		mu 0 4 76 78 82 80
		f 4 -111 117 118 -116
		mu 0 4 78 79 83 82
		f 4 -112 112 119 -118
		mu 0 4 79 77 81 83
		f 4 77 121 -123 -121
		mu 0 4 49 48 84 85
		f 4 83 123 -125 -122
		mu 0 4 48 55 86 84
		f 4 -79 125 126 -124
		mu 0 4 55 54 87 86
		f 4 -83 120 127 -126
		mu 0 4 54 49 85 87
		f 4 122 129 -131 -129
		mu 0 4 85 84 88 89
		f 4 124 131 -133 -130
		mu 0 4 84 86 90 88
		f 4 -127 133 134 -132
		mu 0 4 86 87 91 90
		f 4 -128 128 135 -134
		mu 0 4 87 85 89 91
		f 4 130 137 -139 -137
		mu 0 4 89 88 92 93
		f 4 132 139 -141 -138
		mu 0 4 88 90 94 92
		f 4 -135 141 142 -140
		mu 0 4 90 91 95 94
		f 4 -136 136 143 -142
		mu 0 4 91 89 93 95
		f 4 138 145 -147 -145
		mu 0 4 93 92 51 50
		f 4 140 147 -149 -146
		mu 0 4 92 94 52 51
		f 4 -143 149 150 -148
		mu 0 4 94 95 53 52
		f 4 -144 144 151 -150
		mu 0 4 95 93 50 53
		f 4 114 153 -155 -153
		mu 0 4 81 80 96 97
		f 4 116 155 -157 -154
		mu 0 4 80 82 60 96
		f 4 -119 157 158 -156
		mu 0 4 82 83 61 60
		f 4 -120 152 159 -158
		mu 0 4 83 81 97 61
		f 4 154 161 -163 -161
		mu 0 4 97 96 59 58
		f 3 156 -164 -162
		mu 0 3 96 60 59
		f 3 -160 160 164
		mu 0 3 61 97 58
		f 4 165 170 -167 -170
		mu 0 4 98 99 100 101
		f 4 234 236 -239 -240
		mu 0 4 102 103 104 105
		f 4 167 174 -169 -174
		mu 0 4 106 107 108 109
		f 4 -472 470 487 -490
		mu 0 4 344 345 346 347
		f 4 -177 -175 -173 -171
		mu 0 4 99 114 115 100
		f 4 175 169 171 173
		mu 0 4 116 98 101 117
		f 4 168 178 -180 -178
		mu 0 4 109 108 118 119
		f 4 176 180 -182 -179
		mu 0 4 108 120 121 118
		f 4 -166 182 183 -181
		mu 0 4 120 122 123 121
		f 4 -176 177 184 -183
		mu 0 4 122 109 119 123
		f 4 179 186 -188 -186
		mu 0 4 119 118 124 125
		f 4 181 188 -190 -187
		mu 0 4 118 121 126 124
		f 4 -184 190 191 -189
		mu 0 4 121 123 127 126
		f 4 -185 185 192 -191
		mu 0 4 123 119 125 127
		f 4 187 194 -196 -194
		mu 0 4 125 124 128 129
		f 4 189 196 -198 -195
		mu 0 4 124 126 130 128
		f 4 -192 198 199 -197
		mu 0 4 126 127 131 130
		f 4 -193 193 200 -199
		mu 0 4 127 125 129 131
		f 4 195 202 -204 -202
		mu 0 4 129 128 132 110
		f 4 197 204 -160 -203
		mu 0 4 128 130 112 132
		f 4 -200 205 206 -205
		mu 0 4 130 131 113 112
		f 4 -201 201 207 -206
		mu 0 4 131 129 110 113
		f 4 166 209 -211 -209
		mu 0 4 101 100 133 134
		f 4 172 211 -213 -210
		mu 0 4 100 107 135 133
		f 4 -168 213 214 -212
		mu 0 4 107 106 136 135
		f 4 -172 208 215 -214
		mu 0 4 106 101 134 136
		f 4 210 217 -219 -217
		mu 0 4 134 133 137 138
		f 4 212 219 -221 -218
		mu 0 4 133 135 139 137
		f 4 -215 221 222 -220
		mu 0 4 135 136 140 139
		f 4 -216 216 223 -222
		mu 0 4 136 134 138 140
		f 4 218 225 -227 -225
		mu 0 4 138 137 141 142
		f 4 220 227 -229 -226
		mu 0 4 137 139 143 141
		f 4 -223 229 230 -228
		mu 0 4 139 140 144 143
		f 4 -224 224 231 -230
		mu 0 4 140 138 142 144
		f 4 226 233 -235 -233
		mu 0 4 142 141 103 102
		f 4 228 235 -237 -234
		mu 0 4 141 143 104 103
		f 4 -231 237 238 -236
		mu 0 4 143 144 105 104
		f 4 -232 232 239 -238
		mu 0 4 144 142 102 105
		f 3 203 160 -241
		mu 0 3 110 132 111
		f 3 159 -165 -161
		mu 0 3 132 112 111
		f 4 38 242 -244 -242
		mu 0 4 26 27 146 145
		f 4 40 244 -246 -243
		mu 0 4 27 28 147 146
		f 4 -43 246 247 -245
		mu 0 4 28 29 148 147
		f 4 -44 241 156 -247
		mu 0 4 29 26 145 148
		f 4 243 248 -250 -162
		mu 0 4 145 146 150 149
		f 3 245 -251 -249
		mu 0 3 146 147 150
		f 3 -157 161 163
		mu 0 3 148 145 149
		f 4 249 252 -254 -252
		mu 0 4 149 150 152 151
		f 3 250 -255 -253
		mu 0 3 150 147 152
		f 3 -164 251 255
		mu 0 3 148 149 151
		f 4 162 251 -258 -257
		mu 0 4 58 59 154 153
		f 3 163 -259 -252
		mu 0 3 59 60 154
		f 3 -165 256 259
		mu 0 3 61 58 153
		f 3 240 256 -261
		mu 0 3 110 111 155
		f 3 164 -262 -257
		mu 0 3 111 112 155
		f 4 262 267 -264 -267
		mu 0 4 156 157 158 159
		f 4 331 333 -336 -337
		mu 0 4 160 161 162 163
		f 4 264 271 -266 -271
		mu 0 4 164 165 166 167
		f 4 299 301 -304 -305
		mu 0 4 168 169 170 171
		f 4 -274 -272 -270 -268
		mu 0 4 157 172 173 158
		f 4 272 266 268 270
		mu 0 4 174 156 159 175
		f 4 265 275 -277 -275
		mu 0 4 167 166 176 177
		f 4 273 277 -279 -276
		mu 0 4 166 178 179 176
		f 4 -263 279 280 -278
		mu 0 4 178 180 181 179
		f 4 -273 274 281 -280
		mu 0 4 180 167 177 181
		f 4 276 283 -285 -283
		mu 0 4 177 176 182 183
		f 4 278 285 -287 -284
		mu 0 4 176 179 184 182
		f 4 -281 287 288 -286
		mu 0 4 179 181 185 184
		f 4 -282 282 289 -288
		mu 0 4 181 177 183 185
		f 4 284 291 -293 -291
		mu 0 4 183 182 186 187
		f 4 286 293 -208 -292
		mu 0 4 182 184 188 186
		f 4 -289 294 295 -294
		mu 0 4 184 185 189 188
		f 4 -290 290 296 -295
		mu 0 4 185 183 187 189
		f 4 292 298 -300 -298
		mu 0 4 187 186 169 168
		f 4 -296 302 303 -301
		mu 0 4 188 189 171 170
		f 4 -297 297 304 -303
		mu 0 4 189 187 168 171
		f 4 263 306 -308 -306
		mu 0 4 159 158 190 191
		f 4 269 308 -310 -307
		mu 0 4 158 165 192 190
		f 4 -265 310 311 -309
		mu 0 4 165 164 193 192
		f 4 -269 305 312 -311
		mu 0 4 164 159 191 193
		f 4 307 314 -316 -314
		mu 0 4 191 190 194 195
		f 4 309 316 -318 -315
		mu 0 4 190 192 196 194
		f 4 -312 318 319 -317
		mu 0 4 192 193 197 196
		f 4 -313 313 320 -319
		mu 0 4 193 191 195 197
		f 4 315 322 -324 -322
		mu 0 4 195 194 198 199
		f 4 317 324 -326 -323
		mu 0 4 194 196 200 198
		f 4 -320 326 327 -325
		mu 0 4 196 197 201 200
		f 4 -321 321 328 -327
		mu 0 4 197 195 199 201
		f 4 323 330 -332 -330
		mu 0 4 199 198 161 160
		f 4 325 332 -334 -331
		mu 0 4 198 200 162 161
		f 4 -328 334 335 -333
		mu 0 4 200 201 163 162
		f 4 -329 329 336 -335
		mu 0 4 201 199 160 163
		f 4 337 342 -339 -342
		mu 0 4 202 203 204 205
		f 4 407 409 -412 -413
		mu 0 4 206 207 208 209
		f 4 339 346 -341 -346
		mu 0 4 210 211 212 213
		f 4 -300 304 303 -302
		mu 0 4 214 215 216 217
		f 4 -349 -347 -345 -343
		mu 0 4 203 218 219 204
		f 4 347 341 343 345
		mu 0 4 220 202 205 221
		f 4 340 350 -352 -350
		mu 0 4 213 212 222 223
		f 4 348 352 -354 -351
		mu 0 4 212 224 225 222
		f 4 -338 354 355 -353
		mu 0 4 224 226 227 225
		f 4 -348 349 356 -355
		mu 0 4 226 213 223 227
		f 4 351 358 -360 -358
		mu 0 4 223 222 228 229
		f 4 353 360 -362 -359
		mu 0 4 222 225 230 228
		f 4 -356 362 363 -361
		mu 0 4 225 227 231 230
		f 4 -357 357 364 -363
		mu 0 4 227 223 229 231
		f 4 359 366 -368 -366
		mu 0 4 229 228 232 233
		f 4 361 368 -370 -367
		mu 0 4 228 230 234 232
		f 4 -364 370 371 -369
		mu 0 4 230 231 235 234
		f 4 -365 365 372 -371
		mu 0 4 231 229 233 235
		f 4 367 374 -376 -374
		mu 0 4 233 232 236 237
		f 4 369 376 -378 -375
		mu 0 4 232 234 238 236
		f 4 -372 378 379 -377
		mu 0 4 234 235 239 238
		f 4 -373 373 380 -379
		mu 0 4 235 233 237 239
		f 4 338 382 -384 -382
		mu 0 4 205 204 240 241
		f 4 344 384 -386 -383
		mu 0 4 204 211 242 240
		f 4 -340 386 387 -385
		mu 0 4 211 210 243 242
		f 4 -344 381 388 -387
		mu 0 4 210 205 241 243
		f 4 383 390 -392 -390
		mu 0 4 241 240 244 245
		f 4 385 392 -394 -391
		mu 0 4 240 242 246 244
		f 4 -388 394 395 -393
		mu 0 4 242 243 247 246
		f 4 -389 389 396 -395
		mu 0 4 243 241 245 247
		f 4 391 398 -400 -398
		mu 0 4 245 244 248 249
		f 4 393 400 -402 -399
		mu 0 4 244 246 250 248
		f 4 -396 402 403 -401
		mu 0 4 246 247 251 250
		f 4 -397 397 404 -403
		mu 0 4 247 245 249 251
		f 4 399 406 -408 -406
		mu 0 4 249 248 207 206
		f 4 401 408 -410 -407
		mu 0 4 248 250 208 207
		f 4 -404 410 411 -409
		mu 0 4 250 251 209 208
		f 4 -405 405 412 -411
		mu 0 4 251 249 206 209
		f 4 375 414 -416 -414
		mu 0 4 237 236 252 253
		f 4 377 416 -418 -415
		mu 0 4 236 238 254 252
		f 4 -380 418 419 -417
		mu 0 4 238 239 255 254
		f 4 -381 413 420 -419
		mu 0 4 239 237 253 255
		f 4 415 422 -424 -422
		mu 0 4 253 252 256 257
		f 4 417 424 -426 -423
		mu 0 4 252 254 258 256
		f 4 -420 426 427 -425
		mu 0 4 254 255 259 258
		f 4 -421 421 428 -427
		mu 0 4 255 253 257 259
		f 4 423 430 -432 -430
		mu 0 4 257 256 260 261
		f 4 425 432 -434 -431
		mu 0 4 256 258 262 260
		f 4 -428 434 435 -433
		mu 0 4 258 259 263 262
		f 4 -429 429 436 -435
		mu 0 4 259 257 261 263
		f 4 431 438 -440 -438
		mu 0 4 261 260 264 265
		f 4 433 440 -442 -439
		mu 0 4 260 262 266 264
		f 4 -436 442 443 -441
		mu 0 4 262 263 267 266
		f 4 -437 437 444 -443
		mu 0 4 263 261 265 267
		f 3 439 445 -447
		mu 0 3 265 264 268
		f 4 441 447 -449 -446
		mu 0 4 264 266 269 268
		f 3 -444 449 -448
		mu 0 3 266 267 269
		f 3 446 450 -452
		mu 0 3 265 268 270
		f 4 448 452 -454 -451
		mu 0 4 268 269 271 270
		f 4 -450 454 455 -453
		mu 0 4 269 267 272 271
		f 3 -445 456 -455
		mu 0 3 267 265 272
		f 4 451 458 -460 -458
		mu 0 4 265 270 273 274
		f 4 453 460 -462 -459
		mu 0 4 270 271 275 273
		f 3 -456 462 -461
		mu 0 3 271 272 275
		f 3 -457 457 463
		mu 0 3 272 265 274
		f 3 459 464 -466
		mu 0 3 274 273 276
		f 4 461 466 -468 -465
		mu 0 4 273 275 277 276
		f 4 -463 468 469 -467
		mu 0 4 275 272 278 277
		f 3 -464 470 -469
		mu 0 3 272 274 278
		f 4 465 472 -474 -472
		mu 0 4 274 276 279 280
		f 4 467 474 -476 -473
		mu 0 4 276 277 281 279
		f 3 -470 476 -475
		mu 0 3 277 278 281
		f 3 -471 471 477
		mu 0 3 278 274 280
		f 3 473 478 -480
		mu 0 3 280 279 282
		f 4 475 480 -482 -479
		mu 0 4 279 281 283 282
		f 3 -477 482 -481
		mu 0 3 281 278 283
		f 3 479 483 -485
		mu 0 3 280 282 284
		f 4 481 485 -487 -484
		mu 0 4 282 283 285 284
		f 4 -483 487 488 -486
		mu 0 4 283 278 286 285
		f 3 -478 489 -488
		mu 0 3 278 280 286
		f 4 484 491 -493 -491
		mu 0 4 280 284 287 288
		f 4 486 493 -495 -492
		mu 0 4 284 285 289 287
		f 4 -489 495 496 -494
		mu 0 4 285 286 290 289
		f 4 492 498 -500 -498
		mu 0 4 288 287 291 292
		f 4 494 500 -502 -499
		mu 0 4 287 289 293 291
		f 4 -497 502 503 -501
		mu 0 4 289 290 294 293
		f 4 499 505 299 -505
		mu 0 4 292 291 215 214
		f 4 501 506 -305 -506
		mu 0 4 291 293 216 215
		f 4 -504 507 -304 -507
		mu 0 4 293 294 217 216
		f 4 253 509 -511 -509
		mu 0 4 151 152 296 295
		f 3 254 -512 -510
		mu 0 3 152 147 296
		f 3 -256 508 512
		mu 0 3 148 151 295
		f 4 257 514 -516 -514
		mu 0 4 153 154 298 297
		f 3 258 -517 -515
		mu 0 3 154 60 298
		f 3 -260 513 517
		mu 0 3 61 153 297
		f 3 260 518 -520
		mu 0 3 110 155 299
		f 3 261 -521 -519
		mu 0 3 155 112 299
		f 3 -490 477 487
		mu 0 3 286 280 300
		f 4 510 522 -524 -522
		mu 0 4 295 296 302 301
		f 4 511 524 -526 -523
		mu 0 4 296 147 303 302
		f 4 -248 526 527 -525
		mu 0 4 147 148 304 303
		f 4 -513 521 528 -527
		mu 0 4 148 295 301 304
		f 4 515 530 -532 -530
		mu 0 4 297 298 306 305
		f 4 516 532 -534 -531
		mu 0 4 298 60 307 306
		f 4 -159 534 535 -533
		mu 0 4 60 61 308 307
		f 4 -518 529 536 -535
		mu 0 4 61 297 305 308
		f 4 519 537 -539 -299
		mu 0 4 110 299 310 309
		f 4 520 534 -540 -538
		mu 0 4 299 112 311 310
		f 4 -207 300 540 -535
		mu 0 4 112 113 312 311
		f 4 -208 298 301 -301
		mu 0 4 113 110 309 312
		f 4 523 542 -544 -542
		mu 0 4 301 302 314 313
		f 4 525 544 -546 -543
		mu 0 4 302 303 315 314
		f 4 -528 546 547 -545
		mu 0 4 303 304 316 315
		f 4 -529 541 548 -547
		mu 0 4 304 301 313 316
		f 4 531 550 -552 -550
		mu 0 4 305 306 318 317
		f 4 533 552 -549 -551
		mu 0 4 306 307 319 318
		f 4 -536 553 554 -553
		mu 0 4 307 308 320 319
		f 4 -537 549 555 -554
		mu 0 4 308 305 317 320
		f 4 538 556 -558 504
		mu 0 4 309 310 322 321
		f 4 539 553 -556 -557
		mu 0 4 310 311 323 322
		f 4 -541 -508 558 -554
		mu 0 4 311 312 324 323
		f 4 -302 -505 559 507
		mu 0 4 312 309 321 324
		f 4 543 561 -563 -561
		mu 0 4 313 314 326 325
		f 4 545 563 -437 -562
		mu 0 4 314 315 327 326
		f 4 -548 564 565 -564
		mu 0 4 315 316 328 327
		f 4 -549 560 566 -565
		mu 0 4 316 313 325 328
		f 4 551 560 -569 -568
		mu 0 4 317 318 330 329
		f 4 548 564 -567 -561
		mu 0 4 318 319 331 330
		f 4 -555 569 570 -565
		mu 0 4 319 320 332 331
		f 4 -556 567 571 -570
		mu 0 4 320 317 329 332
		f 4 557 567 -573 497
		mu 0 4 321 322 334 333
		f 4 555 569 -572 -568
		mu 0 4 322 323 335 334
		f 4 -559 -503 573 -570
		mu 0 4 323 324 336 335
		f 4 -560 -498 574 502
		mu 0 4 324 321 333 336
		f 3 562 437 -576
		mu 0 3 325 326 337
		f 3 436 442 -577
		mu 0 3 326 327 338
		f 4 -566 577 -455 -443
		mu 0 4 327 328 339 338
		f 4 -567 575 456 -578
		mu 0 4 328 325 337 339
		f 4 568 575 457 -579
		mu 0 4 329 330 341 340
		f 4 566 577 -457 -576
		mu 0 4 330 331 342 341
		f 4 -571 579 -469 -578
		mu 0 4 331 332 343 342
		f 4 -572 578 470 -580
		mu 0 4 332 329 340 343
		f 4 572 578 471 490
		mu 0 4 333 334 345 344
		f 4 571 579 -471 -579
		mu 0 4 334 335 346 345
		f 4 -574 -496 -488 -580
		mu 0 4 335 336 347 346
		f 4 -575 -491 489 495
		mu 0 4 336 333 344 347;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6A781452-4B2D-7E00-6BD6-FF8271C2BF04";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D2A64E11-404C-FBDE-A3C3-218E699CE40D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D5EAD0B4-4F82-E7D2-A38B-BCB41718831F";
createNode displayLayerManager -n "layerManager";
	rename -uid "318B359C-4903-D420-6B34-1782DCD5F493";
	setAttr ".cdl" 5;
	setAttr -s 6 ".dli[1:5]"  1 2 3 4 5;
	setAttr -s 4 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "60A18CD8-4067-1E26-ACD6-B29E61691B8C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FEA82F51-4236-C935-CD38-DD824B1E2D4C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DBA885A9-483B-76BF-B863-39A240E0D4F2";
	setAttr ".g" yes;
createNode displayLayer -n "Hand";
	rename -uid "0595A5DE-46BC-59ED-99DE-B5B8FC75DFEB";
	setAttr ".v" no;
	setAttr ".c" 5;
	setAttr ".do" 1;
createNode displayLayer -n "Hand_2";
	rename -uid "38A38771-4743-B620-DC3C-6C90130CA5A7";
	setAttr ".v" no;
	setAttr ".c" 4;
	setAttr ".do" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C8EA4751-49A5-1642-5345-1485F772BA1E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 471\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 471\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 471\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 471\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9161C791-4526-2AFB-1188-B2B6CF6B83B4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "Hand_Model";
	rename -uid "3201BB16-48FD-2EFE-37EC-22A72F103E73";
	setAttr ".c" 19;
	setAttr ".do" 3;
createNode groupId -n "groupId1";
	rename -uid "4CB1DD4B-4D0D-A35C-C0E4-B1A0AEFEFE55";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Hand_2.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "Hand.di" "Hand_1.do";
connectAttr ":defaultColorMgtGlobals.cme" "Hand_Shape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "Hand_Shape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "Hand_Shape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "Hand_Shape1.ws";
connectAttr ":frontShape.msg" "Hand_Shape1.ltc";
connectAttr "groupId1.id" "pCube9Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube9Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[3]" "Hand.id";
connectAttr "layerManager.dli[4]" "Hand_2.id";
connectAttr "layerManager.dli[5]" "Hand_Model.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube9Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Hand Model.ma
